{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "bla-bla-bla",
    "QueueName": "tasks-queue",
    "CompletionEventQueueName": "completion-events-queue",
    "receivingMaxWaitTimeInSeconds": 1
  }
}
